In [32]:
#导入包
import numpy as np
import pandas as pd
import matplotlib as plt
import statsmodels.formula.api as smf
from sklearn import linear_model
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

#使用pandas读取数据支持xls和xlsx
data=pd.read_excel("C:\\Users\\有福有德\\Desktop\\上海统计分析python20190407\\data\\bankloan_binning.xlsx")
data.head(6)#显示数据开头6行

,ID,age,age_group,ed,employ,address,income,debtinc,creddebt,othdebt,default
0,1,41,3,3,17,12,35.9,11.90,0.504108,3.767992,0
1,2,30,2,1,13,8,46.7,17.88,1.352694,6.997266,0
2,3,40,3,1,15,14,61.8,10.64,3.438997,3.136523,0
3,4,41,3,1,15,14,72.0,29.67,4.165668,17.196732,0
4,5,57,4,1,7,37,25.6,15.86,1.498199,2.561961,0
5,6,45,4,1,0,13,28.1,4.28,0.924861,0.277819,0

In [24]:
from sklearn.decomposition import PCA
from sklearn import preprocessing

#数据标准化处理
raw=data.iloc[:,4:10]
zraw=preprocessing.scale(raw)#标准z变换
# zraw=preprocessing.MinMaxScaler().fit_transform(raw)#归一化变换

# pca=PCA(n_components=6).fit(zraw)
# pca.explained_variance_ #主成分特征值
# pca.explained_variance_ratio_#主成分的解释方差百分比
# pca.components_#特征向量


#保存主成分------------------
# pca = PCA(n_components=2).fit_transform(zraw)#累计贡献率
# #n_components="mle",svd_solver = 'full'，自动选取主成分个数
# raw[["z1","z2"]]=pd.DataFrame(pca)
# raw.head(6)

   employ  address  income  debtinc  creddebt    othdebt        z1        z2
0      17       12    35.9    11.90  0.504108   3.767992  0.244782 -0.787000
1      13        8    46.7    17.88  1.352694   6.997266  0.634826  0.463403
2      15       14    61.8    10.64  3.438997   3.136523  0.890136 -0.789959
3      15       14    72.0    29.67  4.165668  17.196732  2.715557  1.261451
4       7       37    25.6    15.86  1.498199   2.561961  0.502826 -1.765548
5       0       13    28.1     4.28  0.924861   0.277819 -0.974572 -0.367417